{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2018",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true,
    "allowJs": true,
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types", "index.d.ts"],
    "lib": ["ES2018"],
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": ["./tsconfig.json"],
  "include": ["./src/**/*"]
}
